┌─────────────────────────┐
│    PingPongParent       │
│   (абстрактный класс)   │
├─────────────────────────┤
│                         │
│                         │
└─────────────────────────┘
           △
           │
           │ (наследование)
           │
    ┌──────┴──────┐
    │             │
┌───▼────┐   ┌───▼────┐
│  Ping  │   │  Pong  │
├────────┤   ├────────┤
│ - pong │   │ - pings│
├────────┤   ├────────┤
│+ __init│   │+ __init│
│(pong)  │   │+ add_  │
│        │   │ ping() │
└────────┘   └────────┘
    │             △
    │             │
    │             │ (ассоциация)
    │             │
    └─────────────┘